# globs-generate

./: pom.xml
.github/workflows/: maven-build.yml
src/main/java/org/globsframework/model/generator/: AbstractGeneratedGlob.java  AbstractGeneratedGlob32.java  AbstractGeneratedGlob64.java  AbstractGeneratedGlobFactory.java  AsmGlobGenerator.java  FieldVisitorToVisitName.java  GeneratorGlobFactoryService.java  SpecificName.java
src/main/java/org/globsframework/model/generator/object/: AbstractGeneratedGlob32.java  AbstractGeneratedGlob64.java  AsmGlobObjectGenerator.java  GeneratorGlobFactoryService.java
src/main/java/org/globsframework/model/generator/primitive/: AbstractGeneratedGlob32.java  AbstractGeneratedGlob64.java  AbstractGeneratedGlobFactory.java  AsmGlobGenerator.java  AsmGlobPrimitiveGenerator.java  GeneratorGlobFactoryService.java
