<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.globsframework</groupId>
  <packaging>jar</packaging>
  <artifactId>globs-generate</artifactId>
  <name>Generic Lightweight ObjectS Asm generator</name>
  <version>3.0</version>

  <repositories>
    <repository>
      <id>Maven2</id>
      <url>http://download.java.net/maven/2/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.globsframework</groupId>
      <artifactId>globs</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.22</version>
    </dependency>

    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>6.1</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-util</artifactId>
      <version>6.1</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>asm</groupId>-->
      <!--<artifactId>asm-attrs</artifactId>-->
      <!--<version>1.5.3</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>asm</groupId>-->
      <!--<artifactId>asm-util</artifactId>-->
      <!--<version>1.5.3</version>-->
      <!--<scope>runtime</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>asm</groupId>-->
      <!--<artifactId>asm-analysis</artifactId>-->
      <!--<version>1.5.3</version>-->
      <!--<scope>runtime</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>asm</groupId>-->
      <!--<artifactId>asm-tree</artifactId>-->
      <!--<version>1.5.3</version>-->
      <!--<scope>runtime</scope>-->
    <!--</dependency>-->

  </dependencies>

</project>
